<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<img src="/img/logo.png" alt="логотип Gold Coach">
		</div>
		<div class="phones">
			<p>+38 044 133 82 24<br />+38 096 916 13 88</p>
		</div>
	</header>
	<main>
		<section id="section-1">
			<div class="section-1-content-wrapper">
				<p class="lp-theme">
					<span class="first-string">Получи участие в онлайн</span> <br />
					<span class="bold-string">ворк-шопе по старту</span> <span class="bg-string">дела жизни</span> <br />
					<span class="session-string">«Экстремальный старт»</span> <br />
					и персональную 50 минутную коуч-сессию <br />
					<span class="session-string">«Свидание с Судьбой»</span> <br />
					в одном пакете <br />
					<span class="discount-string">со скидкой в 60%</span>
				</p>
				<p class="attention-block"><span class="bg-string">Внимание:</span> Специальное Летнее Предложение <br />действует до <span class="date-string">10 августа 20:00 МСК</span></p>
				<a href="#registration-form" class="registration-button popup-with-form">Регистрация</a>
				<form id="registration-form" class="white-popup-block mfp-hide">
					<p class="form-head">Заполните форму для регистрации</p>
					<fieldset>
						<p>
							<input id="name" name="name" type="text" placeholder="Имя" required="">
						</p>
						<p>
							<input id="phone" name="phone" type="tel" placeholder="Телефон" required="">
						</p>
						<p>
							<input id="email" name="email" type="email" placeholder="E-mail" required="">
						</p>
					</fieldset>
					<button class="send-reg-form">Зарегистрироваться</button>
				</form>
			</div>
		</section>
		<section id="section-2">
			<div class="top-section-wrapper">
				<p>Согласно данным Международной федерации коучинга <br />при работе с коучем у клиентов достигаются <br />следующие результаты</p>
			</div>
			<div class="coach-results-wrapper">
				<div class="coach-results-top">
					<p class="potential-result">Открытие в себе большего <br />потенциала на <span class="results-number">53%</span></p>
					<p class="mindfulness-result">Повышение <br />осознанности на <span class="results-number">67%</span></p>
					<p class="confidence-result">Большая уверенность <br />в себе на <span class="results-number">52%</span></p>
				</div>
				<div class="coach-results-bottom">
					<p class="stress-result">Снижение уровня <br />стресса на <span class="results-number">57%</span></p>
					<p class="scale-result">Постановка более <br />масштабных целей на <span class="results-number">62%</span></p>
					<p class="balance-result">Более сбалансированная <br />жизнь на <span class="results-number">60%</span></p>
				</div>
			</div>
		</section>
		<section id="section-3">
			<div class="top-section-wrapper">
				<p>Как наличие личного коуча повышает <br />шансы на успех в бизнесе на 47%, <br />а прибыль – на 92%.</p>
			</div>
		</section>
		<section id="section-4"></section>
		<section id="section-5"></section>
		<section id="section-6"></section>
		<section id="section-7"></section>
		<section id="section-8"></section>
		<section id="section-9"></section>
		<section id="section-10"></section>
		<section id="section-11"></section>
		<section id="section-12"></section>
		<section id="section-13"></section>
		<section id="section-14"></section>
		<section id="section-15"></section>
		<section id="section-16"></section>
		<section id="section-17"></section>
	</main>
	<footer></footer>
	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>